REACT_APP_SUPABASE_URL=https://ughxuvkrysdczigpsgja.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnaHh1dmtyeXNkY3ppZ3BzZ2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTA4MjQsImV4cCI6MjA4MzcyNjgyNH0.X_U3o1gKDz8jAq2_g3rfpcuj3mUz5ayZc8EpChs1T-M
